inputs:
  privatekey:
    required: true
    sensitive: true
runs:
  using: composite
  steps:
    - shell: bash
      run: |
        echo $config | sudo tee /etc/yggdrasil/yggdrasil.conf > /dev/null
        sudo systemctl start yggdrasil
        systemctl status yggdrasil
        curl 2ip.ygg.at/myip
      env:
        config: '{"PrivateKey":"${{ inputs.privatekey }}","Peers":["tcp://165.227.17.198:9002","tcp://longseason.1200bps.xyz:13121","tcp://vpn.itrus.su:7991","tcp://51.15.204.214:12345"]}'
